# Enviroment setting = development vs production
REACT_APP_NODE_ENV=development

# General app configuraiont
REACT_APP_TOLERATED_VARIATION_COEFFICIENT=0.4

# Frontend development configuration
PORT=4000
REACT_APP_FRONTEND_BASE_URL=http://localhost:$PORT

# API
REACT_APP_API_URL=https://demo.flexibee.eu