# Enviroment setting = development vs production
REACT_APP_NODE_ENV=development

# Frontend development configuration
PORT=4000
REACT_APP_FRONTEND_BASE_URL=http://localhost:$PORT

# API
REACT_APP_API_URL=https://demo.flexibee.eu